<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 [JQueryAnim]</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <script src="Quirante.js"></script>
</head>
<body>
    <button id = "startAnim">Start Animation</button>
    <br>
    <br>
    <img src="Icon.png" width="100px" height="100px" id = "imageAnim">
</body>
</html>